<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>About</title>
  <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.header {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}
.column {
  float: left;
  padding: 10px;
}
.column.side {
  width: 25%;
}
.column.middle {
  width: 50%;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 1px;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
  </style>
  </head>
  <body>
<!--#NavbarSectionStart -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="./Trao-ya.png" alt="Logo" width="50" height="50"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contacts.html">Contacts</a>
        </li>
      </ul>
      <form class="d-flex mb-10 mb-lg-0">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- #NavbarSectionEnd -->
  <div class="header">
    <h1>About : Me</h1>
    <h8>Kalo disini, background singkat saya </h8>
  </div>

  <div class="row">
    <div class="column side">
    
    </div>
    
    <div class="column middle">
      <h2>Education Background</h2>
      <p>Lahir dan tumbuh di Provinsi Kalimantan Selatan, saya menghabiskan 6 tahun pertama pendidikan dasar di SDIT Insantama, sebuah sekolah swasta yang berbasis islam terpadu.
        Setelah itu, saya melanjutkan 3 tahun SLTP di SMPIT Ar-Rahman, Boarding School yang berbasis Semi-Pesantren. Masa Putih Abu saya habiskan di MAN Insan Cendekia Tanah Laut,
        sebuah instansi yang memiliki banyak cabang di berbagai daerah di Indonesia.
      </p>
      <p>Berbagai latar pendidikan tersebut menghantarkan saya pada berbagai referensi dan pola berpikir. Dari Sekolah Islam Terpadu, saya diajarkan dengan fondasi keislaman
        yang terasa sangat cukup, terlebih untuk hidup dalam masyarakat yang makin sekuler, bukan hal yang tabu untuk menerapkan dan mengelaborasi ajaran tersebut dalam kehidupan kita.
        Selama 3 tahun kedua, saya mendapat kesempatan untuk lebih banyak belajar mengenai kemandirian dengan hidup di sekolah berasrama. Kemudian di 3 tahun selanjutnya, 
        saya bersekolah lebih jauh lagi dari rumah, untuk belajar di lingkungan yang lebih luas, lebih majemuk, dan lebih mendukung saya untuk mempersiapkan diri di dunia kuliah.
      </p>
      <p>Saya memiliki minat dan hobi yang sangat beragam, mulai dari peminat ilmu astronomi, teologi, hingga teknik elektro sebagaimana yang saya pelajari di kuliah sekarang. Hobi saya 
        lebih terjurus kepada kesenian seperti mengarang ilustrasi, cerita sastra, hingga puisi dan prosa. Penulis terbaik yang saya kagumi adalah Andrea Hirata dengan folk story
        nan megahnya, JS. Khairen dengan dramatika cerita yang sangat mendalam, hingga Sapardi Djoko Damono dengan larik puisinya yang merdu dalam tiap barisnya. Dalam olahraga, saya 
        belum pernah terlalu mendalami cabang apapun, semua saya lakukan untuk menjaga kebugaran dan kadang untuk melepas penat. Keahlian yang saya miliki pun terdapat pada 
        bidang seni, keahlian yang sedang saya tekuni adalah keahlian apapun yang dapat menjadi katalisator dalam kehidupan saya di masa yang akan datang.
      </p>
    </div>
    
    <div class="column side">
    </div>
  </div>
</body>
